.galeria{
    display: grid;
    padding-left: 5%;
}

.container-card-class{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.itemCard{
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #f1f1ec;
    max-width: 100%;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
} 

.contador-click{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 50px;
}
.btn-min, .btn-max{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(113, 113, 216);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    width: 30%;
    border-radius: 50%;
}

.btn-add-cart{
    background-color: rgb(137, 199, 137);
    color: white;
    font-weight: bold;
    width: 80%;
    border-radius: 40%;
}
.num-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    width: 20%;
}